VITE_SUPABASE_PROJECT_ID="czirbcdusdzsgibvbqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aXJiY2R1c2R6c2dpYnZicXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzkwMDksImV4cCI6MjA2MzY1NTAwOX0.vpoApvhiML8tlGfCzbMQZDWGBA7ZyKL6TVt3LJrRJS0"
VITE_SUPABASE_URL="https://czirbcdusdzsgibvbqsd.supabase.co"
